NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCKl9WkEzuKhSQmKO2QmRzSiZHpUk4qbls"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="roominus-85954.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="roominus-85954"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="roominus-85954.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="182361182904"
NEXT_PUBLIC_FIREBASE_APP_ID="1:182361182904:web:9ab057d21eaee39e359a4d"
NEXT_PUBLIC_KAKAO_API_KEY="1988a9a8f46853586b98dd3981a6b87e"
NEXT_PUBLIC_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dop5piuwp/image/upload"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="tyx7y8ot"

